{
    title: "title",
    answer: "answer",
    tags: "tag1 tag2",
    panels: [
        {
            type: "Procedure",
            text: "procedureText",
        },
        {
            type: "Rules",
            rules: [
                {
                    index: "rule1",
                    section: "section1",
                    text: "ruleText1"
                },
                {
                    index: "rule2",
                    section: "section2",
                    text: "ruleText2"
                }
            ]
        },
        {
            type: "Explanation",
            text: "explanationText"
        }
    ]
}